# Online Python - IDE, Editor, Compiler, Interpreter
x=input()
a=0
d=0
l=0
u=0
for i in x:
    if(i.islower()):
        l+=1 
    elif(i.isupper()):
        u+=1 
    elif(i.isdigit()):
        d+=1 
    else:
        a=u+l 
print('Lower letter:',l)
print('Upper case:',u)
print('Digits:',d)
print('alphabets:',a)

output:
FSUYRYETOEIRFNVCWEIOESKCgvxrsdrwtqyuroepf,mdvhjsdkg;o789651263214787962654176
Lower letter: 27
Upper case: 24
Digits: 24
alphabets: 50


* Process exited - Return Code: 0 *
Press Enter to exit terminal
Online Python Compiler
